<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOb-oc-4uL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pY6-5Z-ZaR">
            <objects>
                <tabBarController id="BOb-oc-4uL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYE-qN-aPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qXM-4d-5Ig" kind="relationship" relationship="viewControllers" id="UHR-8j-KfG"/>
                        <segue destination="kMb-FN-ZhR" kind="relationship" relationship="viewControllers" id="TEy-Tg-vyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNU-fD-8eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DK-C0-Gun">
            <objects>
                <navigationController id="qXM-4d-5Ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tab-table" id="6HZ-FF-gRy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1x-gK-xBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rst-H1-gU2" kind="relationship" relationship="rootViewController" id="GhB-Iy-Ddo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-99-mkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-664"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ikn-Cq-KA4">
            <objects>
                <tableViewController id="Rst-H1-gU2" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0M-fx-UqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="X3P-Di-p9d" rowHeight="150" style="IBUITableViewCellStyleDefault" id="qEG-8k-hJf">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEG-8k-hJf" id="cab-OS-fya">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3P-Di-p9d">
                                            <rect key="frame" x="16" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rst-H1-gU2" id="vWe-Gg-n7s"/>
                            <outlet property="delegate" destination="Rst-H1-gU2" id="wy6-JX-rPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="LFT-qF-HR4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zxy-oa-RHT">
                            <connections>
                                <action selector="addNewMeme:" destination="Rst-H1-gU2" id="SSz-5i-RdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentMemeEditorViewController" id="0If-TJ-paG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihd-nX-eN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-664.31784107946032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbD-Nr-Qp8">
            <objects>
                <navigationController id="kMb-FN-ZhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-collection" id="s37-Rb-9Qt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKT-wd-mfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBc-0o-YeM" kind="relationship" relationship="rootViewController" id="EBQ-zT-WzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBl-Gy-0sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="35"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3sC-9E-MDa">
            <objects>
                <collectionViewController id="EBc-0o-YeM" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XwT-aW-0v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhg-NU-2PG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="q8g-93-Wd8" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-AB-Hx8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="6Gc-SF-U2C"/>
                                                <constraint firstAttribute="height" constant="150" id="PJz-R5-NwE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cRq-AB-Hx8" firstAttribute="centerY" secondItem="q8g-93-Wd8" secondAttribute="centerY" id="33C-5u-F7o"/>
                                    <constraint firstItem="cRq-AB-Hx8" firstAttribute="centerX" secondItem="q8g-93-Wd8" secondAttribute="centerX" id="DrQ-2c-aGF"/>
                                    <constraint firstItem="cRq-AB-Hx8" firstAttribute="leading" secondItem="q8g-93-Wd8" secondAttribute="leading" id="LpO-0M-Mqd"/>
                                    <constraint firstItem="cRq-AB-Hx8" firstAttribute="top" secondItem="q8g-93-Wd8" secondAttribute="top" id="rIH-F6-2Ag"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="cRq-AB-Hx8" id="rPh-D9-pEx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EBc-0o-YeM" id="Jd3-pS-zIm"/>
                            <outlet property="delegate" destination="EBc-0o-YeM" id="DjX-YP-g5t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ell-cP-68q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NZq-2C-Rcn">
                            <connections>
                                <action selector="addNewMeme:" destination="EBc-0o-YeM" id="fKJ-Vt-bQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="hhg-NU-2PG" id="rIi-ov-KWy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentMemeEditorViewController" id="ZUo-75-Ymu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60d-aa-XqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="IA7-WE-Hbl">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="nRP-b1-Abc" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u49-c9-wPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-Hu-HbW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZz-Hu-HbW" firstAttribute="top" secondItem="kw5-ZG-4e7" secondAttribute="top" id="DQS-6o-42A"/>
                            <constraint firstItem="xZz-Hu-HbW" firstAttribute="centerX" secondItem="u49-c9-wPY" secondAttribute="centerX" id="X9w-XA-NR5"/>
                            <constraint firstItem="xZz-Hu-HbW" firstAttribute="centerY" secondItem="u49-c9-wPY" secondAttribute="centerY" constant="10" id="oTa-Bv-6EX"/>
                            <constraint firstItem="xZz-Hu-HbW" firstAttribute="leading" secondItem="u49-c9-wPY" secondAttribute="leading" id="yiD-1A-aqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kw5-ZG-4e7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xZz-Hu-HbW" id="sJ7-iT-cC6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentMemeEditorViewController" id="JHc-x0-YWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLV-HN-8FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="769"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-3S-geO" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bmT-bu-2XU"/>
                                    <constraint firstAttribute="height" constant="44" id="lc2-10-XXd"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="jUy-p5-dQZ">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="KXD-2Y-bfw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9zM-2t-EWj"/>
                                    <barButtonItem systemItem="cancel" id="bNl-xq-XKz">
                                        <connections>
                                            <action selector="cancelMemeImage:" destination="BYZ-38-t0r" id="5jl-4p-BKt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-Jz-J4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-9Z-AmB" userLabel="Top Text Field">
                                <rect key="frame" x="19" y="109" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2N5-EC-nA7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="9vQ-z6-S0x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="viw-Kh-e5F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-ue-Tos" userLabel="Bottom Text Field">
                                <rect key="frame" x="19" y="528" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sp-0r-lQI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UMg-XY-P0h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="e8v-m3-TOv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-KH-VwF" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e1A-IO-CIR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qW5-Sm-CHt"/>
                                    <barButtonItem systemItem="camera" id="t9t-PX-OR1">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="7vp-32-kh3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kol-1e-N6a"/>
                                    <barButtonItem title="Album" id="ZAD-33-mJr">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ApF-ef-ygc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tEb-V2-Jmt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxT-Jz-J4B" secondAttribute="trailing" id="1T4-fQ-1FY"/>
                            <constraint firstItem="Zzp-KH-VwF" firstAttribute="top" secondItem="vxT-Jz-J4B" secondAttribute="bottom" id="8gA-jI-kQG"/>
                            <constraint firstItem="Zzp-KH-VwF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HZ0-fD-Zaf"/>
                            <constraint firstItem="Zzp-KH-VwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hfa-Yx-6dc"/>
                            <constraint firstItem="sCe-3S-geO" firstAttribute="bottom" secondItem="vxT-Jz-J4B" secondAttribute="top" id="Yxt-29-Jae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sCe-3S-geO" secondAttribute="top" id="bNq-Nb-dY9"/>
                            <constraint firstItem="zaR-ue-Tos" firstAttribute="centerX" secondItem="vxT-Jz-J4B" secondAttribute="centerX" constant="3" id="cmS-d4-PpH"/>
                            <constraint firstItem="vxT-Jz-J4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSp-Xa-3bv"/>
                            <constraint firstItem="sCe-3S-geO" firstAttribute="trailing" secondItem="vxT-Jz-J4B" secondAttribute="trailing" id="iBd-Zr-KMi"/>
                            <constraint firstItem="Ht0-9Z-AmB" firstAttribute="top" secondItem="vxT-Jz-J4B" secondAttribute="top" constant="45" id="k8h-Ay-QZf"/>
                            <constraint firstItem="Zzp-KH-VwF" firstAttribute="top" secondItem="vxT-Jz-J4B" secondAttribute="bottom" id="lt9-w7-Vud"/>
                            <constraint firstItem="zaR-ue-Tos" firstAttribute="bottom" secondItem="vxT-Jz-J4B" secondAttribute="bottom" constant="-45" id="s51-sm-lpx"/>
                            <constraint firstItem="Ht0-9Z-AmB" firstAttribute="centerX" secondItem="vxT-Jz-J4B" secondAttribute="centerX" constant="3" id="sap-8p-Ith"/>
                            <constraint firstItem="sCe-3S-geO" firstAttribute="leading" secondItem="vxT-Jz-J4B" secondAttribute="leading" id="t2T-DA-djG"/>
                            <constraint firstItem="Zzp-KH-VwF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tdF-ka-wCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="zaR-ue-Tos" id="hUm-2r-W29"/>
                        <outlet property="bottomToolBar" destination="Zzp-KH-VwF" id="cfI-KG-zew"/>
                        <outlet property="cameraButton" destination="t9t-PX-OR1" id="kfa-Ul-wqi"/>
                        <outlet property="imagePickerView" destination="vxT-Jz-J4B" id="I6A-b6-SwG"/>
                        <outlet property="shareButtom" destination="jUy-p5-dQZ" id="fwV-RA-ryz"/>
                        <outlet property="topTextField" destination="Ht0-9Z-AmB" id="2Sd-FG-27m"/>
                        <outlet property="topToolBar" destination="sCe-3S-geO" id="tfC-Dd-sfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-collection" width="30" height="30"/>
        <image name="tab-table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZUo-75-Ymu"/>
    </inferredMetricsTieBreakers>
</document>
